\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={30}}{526561736F6E7320492077616E7420746F20646F20677261647561746520776F726B20696E2074686973206669656C642E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={37}}{4D7920737065636966696320696E7465726573747320616E6420657870657269656E63657320696E2074686973206669656C642E}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={48}}{5370656369616C20736B696C6C73206F7220657870657269656E6365732074686174206D61792072656C61746520746F20616E20617373697374616E74736869702E}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={56}}{4D792063617265657220706C616E732E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reasons I want to do graduate work in this field.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My specific interests and experiences in this field.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special skills or experiences that may relate to an assistantship.}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My career plans.}{2}{section.4}}
