\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={30}}{507572706F73652053746174656D656E74}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={36}}{496E7465726573747320616E64205075626C69636174696F6E73}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={44}}{536B696C6C7320616E6420457870657269656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interests and Publications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills and Experiences}{1}{section.3}}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={50}}{526573656172636820506C616E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plans}{2}{section.4}}
